is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Course_APP
build_property.RootNamespace = Course_APP
build_property.ProjectDir = C:\Users\imame\Desktop\Course App\course-asp\Course APP\Course APP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\imame\Desktop\Course App\course-asp\Course APP\Course APP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Areas/panel/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNccGFuZWxcVmlld3NcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Areas/panel/Views/Auth/Reg.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNccGFuZWxcVmlld3NcQXV0aFxSZWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Areas/panel/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNccGFuZWxcVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Areas/panel/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNccGFuZWxcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Areas/panel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNccGFuZWxcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Areas/panel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNccGFuZWxcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Areas/panel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNccGFuZWxcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Areas/panel/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNccGFuZWxcVmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9pjeh7bi2d

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Areas/panel/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNccGFuZWxcVmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vb0swkl5d0

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Areas/panel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNccGFuZWxcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5cffqh5npj

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Areas/panel/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNccGFuZWxcVmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-ciethjve7t

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f83o63rr1h

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vw9sjdq344

[C:/Users/imame/Desktop/Course App/course-asp/Course APP/Course APP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-27prdpbtdl
